<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How_to_start_blog_with_hugo | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="How_to_start_blog_with_hugo" />
<meta property="og:description" content="如何用hugo搭建个人博客 一，下载hugo   下载地址
  找到 hugo_xxx_Windows-64bit.zip 下载
  解压,把 hugo.exe 所在的目录加到PATH中
  重启终端，运行 hugo version 查看版本   二，Create a New Site(新建一个&quot;Hugo site&rdquo;)  hugo new site 你的github用户名.github.io-generator  上面这个操作会在当前目录新建一个名为“你的github用户名.github.io-generator”的文件夹，并在“你的github用户名.github.io-generator”文件夹中新建一个&quot;Hugo site&rdquo;。
三，Add a Theme(添加主题)  cd 你的github用户名.github.io-generator git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke echo &#39;theme = &quot;ananke&quot;&#39; &gt;&gt; config.toml  上面这四个操作分别会进入刚才新建的文件夹、创建一个名为 .git 的子目录、下载ananke主题、配置主题为ananke。
四，Add Some Content(写博客内容)  hugo new posts/my-first-post.md  上面这条命令会新建md博客文件，博客文件的位置是&rdquo;./content/posts&rdquo;。
打开博客文件，然后就可以写博客了。
draft(草稿)默认是true，写完博客后要改成false。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hardduypii.xyz/posts/how_to_start_blog_with_hugo/" />
<meta property="article:published_time" content="2020-06-15T17:58:32+08:00" />
<meta property="article:modified_time" content="2020-06-15T17:58:32+08:00" />
<meta itemprop="name" content="How_to_start_blog_with_hugo">
<meta itemprop="description" content="如何用hugo搭建个人博客 一，下载hugo   下载地址
  找到 hugo_xxx_Windows-64bit.zip 下载
  解压,把 hugo.exe 所在的目录加到PATH中
  重启终端，运行 hugo version 查看版本   二，Create a New Site(新建一个&quot;Hugo site&rdquo;)  hugo new site 你的github用户名.github.io-generator  上面这个操作会在当前目录新建一个名为“你的github用户名.github.io-generator”的文件夹，并在“你的github用户名.github.io-generator”文件夹中新建一个&quot;Hugo site&rdquo;。
三，Add a Theme(添加主题)  cd 你的github用户名.github.io-generator git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke echo &#39;theme = &quot;ananke&quot;&#39; &gt;&gt; config.toml  上面这四个操作分别会进入刚才新建的文件夹、创建一个名为 .git 的子目录、下载ananke主题、配置主题为ananke。
四，Add Some Content(写博客内容)  hugo new posts/my-first-post.md  上面这条命令会新建md博客文件，博客文件的位置是&rdquo;./content/posts&rdquo;。
打开博客文件，然后就可以写博客了。
draft(草稿)默认是true，写完博客后要改成false。">
<meta itemprop="datePublished" content="2020-06-15T17:58:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-15T17:58:32&#43;08:00" />
<meta itemprop="wordCount" content="141">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How_to_start_blog_with_hugo"/>
<meta name="twitter:description" content="如何用hugo搭建个人博客 一，下载hugo   下载地址
  找到 hugo_xxx_Windows-64bit.zip 下载
  解压,把 hugo.exe 所在的目录加到PATH中
  重启终端，运行 hugo version 查看版本   二，Create a New Site(新建一个&quot;Hugo site&rdquo;)  hugo new site 你的github用户名.github.io-generator  上面这个操作会在当前目录新建一个名为“你的github用户名.github.io-generator”的文件夹，并在“你的github用户名.github.io-generator”文件夹中新建一个&quot;Hugo site&rdquo;。
三，Add a Theme(添加主题)  cd 你的github用户名.github.io-generator git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke echo &#39;theme = &quot;ananke&quot;&#39; &gt;&gt; config.toml  上面这四个操作分别会进入刚才新建的文件夹、创建一个名为 .git 的子目录、下载ananke主题、配置主题为ananke。
四，Add Some Content(写博客内容)  hugo new posts/my-first-post.md  上面这条命令会新建md博客文件，博客文件的位置是&rdquo;./content/posts&rdquo;。
打开博客文件，然后就可以写博客了。
draft(草稿)默认是true，写完博客后要改成false。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hardduypii.xyz/posts/how_to_start_blog_with_hugo/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hardduypii.xyz/posts/how_to_start_blog_with_hugo/&amp;text=How_to_start_blog_with_hugo" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hardduypii.xyz/posts/how_to_start_blog_with_hugo/&amp;title=How_to_start_blog_with_hugo" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">How_to_start_blog_with_hugo</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-15T17:58:32&#43;08:00">June 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="如何用hugo搭建个人博客">如何用hugo搭建个人博客</h1>
<h2 id="一下载hugo">一，下载hugo</h2>
<ol>
<li>
<p><a href="https://github.com/gohugoio/hugo/releases">下载地址</a></p>
</li>
<li>
<p>找到 hugo_xxx_Windows-64bit.zip 下载</p>
</li>
<li>
<p>解压,把 hugo.exe 所在的目录加到PATH中</p>
</li>
<li>
<p>重启终端，运行 hugo version 查看版本
<img src="/images/%E6%9F%A5%E7%9C%8Bhugo%E7%89%88%E6%9C%AC.png" alt=""></p>
</li>
</ol>
<h2 id="二create-a-new-site新建一个hugo-site">二，Create a New Site(新建一个&quot;Hugo site&rdquo;)</h2>
<pre><code>    hugo new site 你的github用户名.github.io-generator
</code></pre>
<p>上面这个操作会在当前目录新建一个名为“你的github用户名.github.io-generator”的文件夹，并在“你的github用户名.github.io-generator”文件夹中新建一个&quot;Hugo site&rdquo;。</p>
<p><img src="https://i.loli.net/2020/06/15/QvbmlY2wAJZBe6g.png" alt="新建hugo site.png"></p>
<h2 id="三add-a-theme添加主题">三，Add a Theme(添加主题)</h2>
<pre><code>    cd 你的github用户名.github.io-generator
    
    git init
    
    git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke

    echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>
<p>上面这四个操作分别会进入刚才新建的文件夹、创建一个名为 .git 的子目录、下载ananke主题、配置主题为ananke。</p>
<p><img src="https://i.loli.net/2020/06/15/OlXYpMJUhZ1snf5.png" alt="进入hugo site所在的文件夹.png"></p>
<p><img src="https://i.loli.net/2020/06/15/G4avw9s1RtyxIYK.png" alt="public目录git init.png"></p>
<p><img src="https://i.loli.net/2020/06/15/WmUVLl7B9aYPj5p.png" alt="下载ananke主题.png"></p>
<p><img src="https://i.loli.net/2020/06/15/MIcXyDPKEVqZ8zQ.png" alt="设置主题为ananke.png"></p>
<h2 id="四add-some-content写博客内容">四，Add Some Content(写博客内容)</h2>
<pre><code>    hugo new posts/my-first-post.md
</code></pre>
<p>上面这条命令会新建md博客文件，博客文件的位置是&rdquo;./content/posts&rdquo;。</p>
<p><img src="https://i.loli.net/2020/06/15/fJl15WIGMnoT8Zm.png" alt="创建博客md文件.png"></p>
<p>打开博客文件，然后就可以写博客了。</p>
<p><img src="https://i.loli.net/2020/06/15/TrCR2dAuiNbm3Bz.png" alt="写博客_修改draft.png"></p>
<p>draft(草稿)默认是true，写完博客后要改成false。</p>
<h2 id="五start-the-hugo-server启动hugo服务器">五，Start the Hugo server(启动Hugo服务器)</h2>
<pre><code>    hugo server -D
</code></pre>
<p><img src="https://i.loli.net/2020/06/15/CfeGqdVJSwUhD3L.png" alt="启动本地服务.png"></p>
<p>复制网址，就可以在浏览器中打开了。如果按了“ctrl+c”将会关闭服务器。</p>
<h2 id="六上传到github">六，上传到github</h2>
<h3 id="1修改configtoml文件">1.修改config.toml文件</h3>
<p>可以使用vscode打开：</p>
<pre><code>    code config.toml
</code></pre>
<p><img src="https://i.loli.net/2020/06/15/12sqlKAnEtIrxm9.png" alt="打开 for 修改config.toml的baseurl配置.png">
baseURL原来的样子：
<img src="https://i.loli.net/2020/06/15/klsUd4TGa93SR5C.png" alt="baseurl原来的样子.png">
将baseURL修改为你的github主页，即“https://你的github名.github.io/&quot;。</p>
<p>比如：
<img src="https://i.loli.net/2020/06/15/5vsIlWZU1MJSE4j.png" alt="baseurl修改后的样子.png"></p>
<p>如果你已经购买了域名，应该将baseURL修改为你自己的域名。</p>
<h3 id="2build-static-pages">2.Build static pages</h3>
<pre><code>    hugo -D
</code></pre>
<p>上面这个命令会在目录创建一个public文件夹。</p>
<p><img src="https://i.loli.net/2020/06/15/oyRcO7bFxP2qkSU.png" alt="生成public文件夹.png"></p>
<h3 id="3创建-gitignore-文件">3.创建 .gitignore 文件</h3>
<p>创建 .gitignore 文件
<img src="/images/%E5%88%9B%E5%BB%BA%E5%B9%B6%E6%89%93%E5%BC%80.gitignore%E6%96%87%E4%BB%B6.png" alt=""></p>
<p>忽略public文件夹
<img src="https://i.loli.net/2020/06/15/RTv8LD2dSNIz3uQ.png" alt="忽略public文件夹.png"></p>
<p>已经成功忽略了public文件夹
<img src="https://i.loli.net/2020/06/15/QDqzx8KFHoGSf41.png" alt="已经成功忽略了public文件夹.png"></p>
<h3 id="4创建public本地仓库">4.创建public本地仓库</h3>
<p>进入这个public目录</p>
<pre><code>    cd public
</code></pre>
<p><img src="https://i.loli.net/2020/06/15/TitB5yzkdvWRUm6.png" alt="进入public目录.png"></p>
<pre><code>    git config --global core.autocrlf false

    git init

    git add .
     
    git commit -m 第一次部署
</code></pre>
<p><img src="https://i.loli.net/2020/06/15/e3Q49SRidTHjL1p.png" alt="git config &ndash;global core.autocrlf false.png"></p>
<h3 id="5在github上新建仓库">5.在github上新建仓库</h3>
<p><img src="https://i.loli.net/2020/06/15/k6H2Zgv7CdBuNxY.png" alt="github上新建仓库.png">
仓库名只能设置为 你的github用户名.github.io
用户名如果有大写字母改成小写</p>
<p>填写完成后点击“Create repository&rdquo;。</p>
<h3 id="6上传">6.上传</h3>
<p>点击ssh
<img src="https://i.loli.net/2020/06/15/sLDKJ6BlvguUHx2.png" alt="点击ssh.png"></p>
<p>复制第一行代码
<img src="https://i.loli.net/2020/06/15/MCrv5w9Bbkx4DiK.png" alt="复制第一行代码.png"></p>
<p>粘贴第一行代码
<img src="https://i.loli.net/2020/06/15/fjo3q2JsNPpxvUA.png" alt="粘贴第一行代码.png"></p>
<p>复制第二行代码</p>
<p><img src="https://i.loli.net/2020/06/15/6sfz8U132Cgqkm5.png" alt="复制第二行代码.png"></p>
<p>粘贴第二行代码
<img src="https://i.loli.net/2020/06/15/96AihzSk5lHRLvV.png" alt="粘贴第二行代码.png"></p>
<h3 id="7查看结果">7.查看结果</h3>
<p>刷新页面
<img src="https://i.loli.net/2020/06/15/6sdHRW7fc3tjlQJ.png" alt="刷新页面.png"></p>
<p>点击settings
<img src="/images/%E7%82%B9%E5%87%BBsetting.png" alt=""></p>
<p>找到链接，点击，就可以看到页面了。
<img src="https://i.loli.net/2020/06/15/m4lB9wCZqLodcHr.png" alt="点击链接.png"></p>
<h2 id="七创建第二篇博客">七，创建第二篇博客</h2>
<h3 id="新建第二篇博客md文件">新建第二篇博客md文件</h3>
<pre><code>    hugo new posts/第二篇博客.md
</code></pre>
<h3 id="编辑博客文件">编辑博客文件</h3>
<pre><code>    code /content/posts/第二篇博客.md
</code></pre>
<h3 id="更新public文件夹">更新public文件夹</h3>
<pre><code>    hugo -D
</code></pre>
<h3 id="更新上传">更新上传</h3>
<ol>
<li>
<p>进入目录</p>
<pre><code> cd public
</code></pre>
</li>
<li>
<pre><code> git commit -m commit注释
</code></pre>
</li>
<li>
<pre><code> git push -f
</code></pre>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hardduypii.xyz/" >
    &copy;  My New Hugo Site 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
